( block
   ( block 
       ( = x 50 ) 
       ( if ( < x 10 )
            ( print 1 ) ) 
   )  
   ( block 
       ( if ( < 10 x )
            ( print 2 ) )
   

( block 
   ( = a 10 )
   ( block 
       ( = b 20 )
       ( block 
          ( = temp a )
          ( block 
              ( = a b )
              ( block
                  ( = b temp )
                  ( block 
                      ( print a )
                      ( block 
                          ( print b )
                          

( block
    ( = i 1 ) 
    ( while ( < i 100 ) ( block ( print i ) ( = i ( * i 2 ) ) ) )
)

                          ) ) ) ) ) ) )
                          
      )
      
   )   