Enter file name: nestedWhile.txt
(block (= i 100 )(while (< i 500 )(block (block (= j 10 )(while (< j 50 )(block (print (+ i j ))(= j (+ j 10 )))))(= i (+ i 100 )))))
110
120
130
140
210
220
230
240
310
320
330
340
410
420
430
440
public class JavaCode {
    public static void main(String[] args) {
          int j;
          int i;
          i = 100;
          while((i < 500)){
               j = 10;
               while((j < 50)){
                    System.out.println((i+j));
                    j = (j+10);
               }
               i = (i+100);
          }
    }
}


 ----jGRASP: operation complete.

 ----jGRASP exec: java Lang

Enter file name: nested2.txt
(block (= i 10 )(while (< i 20 )(block (if (== (/ i 2 )(/ (+ i 1 )2 ))(block (= j 1 )(while (< j 5 )(block (print (* i j ))(= j (+ j 1 ))))))(= i (+ i 1 )))))
10
20
30
40
12
24
36
48
14
28
42
56
16
32
48
64
18
36
54
72
public class JavaCode {
    public static void main(String[] args) {
          int j;
          int i;
          i = 10;
          while((i < 20)){
               if(((i/2) == ((i+1)/2))){
                    j = 1;
                    while((j < 5)){
                         System.out.println((i*j));
                         j = (j+1);
                    }
               }
               i = (i+1);
          }
    }
}


 ----jGRASP: operation complete.

 ----jGRASP exec: java Lang

Enter file name: misc.txt
(block (block (= x 50 )(if (< x 10 )(print 1 )))(block (if (< 10 x )(print 2 ))(block (= a 10 )(block (= b 20 )(block (= temp a )(block (= a b )(block (= b temp )(block (print a )(block (print b )(block (= i 1 )(while (< i 100 )(block (print i )(= i (* i 2 ))))))))))))))
2
20
10
1
2
4
8
16
32
64
public class JavaCode {
    public static void main(String[] args) {
          int b;
          int a;
          int temp;
          int i;
          int x;
          x = 50;
          if((x < 10)){
               System.out.println(1);
          }
          if((10 < x)){
               System.out.println(2);
          }
          a = 10;
          b = 20;
          temp = a;
          a = b;
          b = temp;
          System.out.println(a);
          System.out.println(b);
          i = 1;
          while((i < 100)){
               System.out.println(i);
               i = (i*2);
          }
    }
}


 ----jGRASP: operation complete.

 ----jGRASP exec: java Lang

Enter file name: seq.txt
(block (block (block (= a (+ (* 3 7 )(/ 700 20 )))(= b (* a (- a 1 ))))(block (print a )(print b )))(block (block (= c (+ (* 4 5 )(+ (* 2 3 )(* 7 6 ))))(= d (/ 500 (- 60 54 ))))(block (print c )(print d ))))
56
3080
68
83
public class JavaCode {
    public static void main(String[] args) {
          int d;
          int b;
          int c;
          int a;
          a = ((3*7)+(700/20));
          b = (a*(a-1));
          System.out.println(a);
          System.out.println(b);
          c = ((4*5)+((2*3)+(7*6)));
          d = (500/(60-54));
          System.out.println(c);
          System.out.println(d);
    }
}


 ----jGRASP: operation complete.